test_roc_auc_score,test_precision_score,test_accuracy_score,test_confusion_matrix,test_f1_score,test_classification_report,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_verbose,param_optimizer_name,param_learning_rate_value,param_input_dim2,param_input_dim1,param_epochs,param_dropout,param_dense_layers,param_LSTM_layers,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,split5_test_score,split6_test_score,split7_test_score,split8_test_score,split9_test_score,mean_test_score,std_test_score,rank_test_score
0.8900259067357512,0.9442313366774859,0.8900259067357513,1930.0,0.8828803972961787,,111.49614670276642,0.287449958517792,0.6364837169647217,0.35364672189697377,0,Adam,0.01,124,138,40,0.25,[8],"[64, 64, 64]","{'verbose': 0, 'optimizer_name': 'Adam', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.25, 'dense_layers': [8], 'LSTM_layers': [64, 64, 64]}",0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,20
,,,,,,146.2226593017578,1.3712092365864856,0.5644422054290772,0.013255365188487172,0,Adagrad,0.001,124,138,40,0.5,"[32, 16, 8]","[256, 128, 64]","{'verbose': 0, 'optimizer_name': 'Adagrad', 'learning_rate_value': 0.001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [32, 16, 8], 'LSTM_layers': [256, 128, 64]}",0.6674092277364874,0.7234009962971844,0.5962032819201364,0.443954953515011,0.35347238871573566,0.48892152161751773,0.46293291669170517,0.5234694763268766,0.5709793081345272,0.5171196976677417,0.5347863768622922,0.10347852819838217,15
,,,,,,138.65118975639342,0.7436507343328956,0.447416353225708,0.018261106558127314,0,Adadelta,0.0001,124,138,40,0.5,[32],"[256, 256]","{'verbose': 0, 'optimizer_name': 'Adadelta', 'learning_rate_value': 0.0001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [32], 'LSTM_layers': [256, 256]}",0.6780514931138283,0.4887283891419591,0.5610298622765656,0.5270851647619809,0.6831128959215748,0.5040657715975385,0.5705185986419087,0.5368500824603223,0.5080357083241526,0.4927154484572909,0.5550193414697121,0.06783189226030797,14
,,,,,,115.78905794620513,1.514692589345521,0.4174114942550659,0.021707803624660706,0,Adam,0.001,124,138,40,0.0,"[32, 16]","[128, 128]","{'verbose': 0, 'optimizer_name': 'Adam', 'learning_rate_value': 0.001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.0, 'dense_layers': [32, 16], 'LSTM_layers': [128, 128]}",0.5,0.5,0.5,0.5012886597938144,0.5,0.5,0.5,0.938104681209062,0.9306598828863117,0.5,0.5870053223889189,0.17369687557034894,9
,,,,,,93.02402861118317,0.7668172268803801,0.5364511013031006,0.32955622684313446,0,Adamax,0.0001,124,138,40,0.5,[16],"[128, 64]","{'verbose': 0, 'optimizer_name': 'Adamax', 'learning_rate_value': 0.0001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [16], 'LSTM_layers': [128, 64]}",0.9295199659021285,0.9353472388715736,0.930838594528357,0.9297463970803699,0.943691893763819,0.912587575588055,0.918681436078227,0.9348663608623947,0.9036583004493586,0.9038986706194206,0.9242836433743704,0.013116554377885588,1
,,,,,,165.53254442214967,1.5568542169642283,0.5728409290313721,0.013678478923088027,0,Adadelta,0.001,124,138,40,0.25,"[32, 16]","[128, 128, 128]","{'verbose': 0, 'optimizer_name': 'Adadelta', 'learning_rate_value': 0.001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.25, 'dense_layers': [32, 16], 'LSTM_layers': [128, 128, 128]}",0.5230493619968566,0.5361790404645835,0.5994665547830256,0.6267748208529795,0.611960228029516,0.6806221529609207,0.6789121914414866,0.8008165908832935,0.6086439783933925,0.5320927561778472,0.6198517675983901,0.08040789280503535,5
,,,,,,55.298292779922484,0.6460519064048268,0.39300944805145266,0.014756329541289711,0,Adadelta,0.01,124,138,40,0.0,"[32, 16, 8]",[64],"{'verbose': 0, 'optimizer_name': 'Adadelta', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.0, 'dense_layers': [32, 16, 8], 'LSTM_layers': [64]}",,,,,,,,,,,,,29
,,,,,,117.67929227352143,2.475223839742882,0.47625505924224854,0.02053173380179991,0,Adadelta,0.0001,124,138,40,0.25,"[32, 16, 8]","[128, 128]","{'verbose': 0, 'optimizer_name': 'Adadelta', 'learning_rate_value': 0.0001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.25, 'dense_layers': [32, 16, 8], 'LSTM_layers': [128, 128]}",0.5197361410799435,0.49820852979567914,0.5577599296731399,0.6213238232238473,0.5192000319667546,0.6596206611790405,0.624274716396584,0.6119524067063278,0.5129532813866688,0.4759763368921472,0.5601005858300133,0.06074328531612411,13
,,,,,,211.29437687397004,1.0723250847260535,0.6134156703948974,0.010488282934657476,0,Adadelta,0.0001,124,138,40,0.5,[8],"[256, 256, 256]","{'verbose': 0, 'optimizer_name': 'Adadelta', 'learning_rate_value': 0.0001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [8], 'LSTM_layers': [256, 256, 256]}",0.5048349716295053,0.7042342630331122,0.6378033511814379,0.764847891526146,0.5449932070646528,0.5874856815578464,0.5819395201944327,0.5630671233699898,0.5301197176985891,0.5186520575018863,0.5937977784757599,0.08032043621824937,8
,,,,,,168.36387977600097,2.5390157595194633,0.5921175241470337,0.010414920850186693,0,Adamax,0.01,124,138,40,0.5,"[16, 8]","[128, 128, 128]","{'verbose': 0, 'optimizer_name': 'Adamax', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [16, 8], 'LSTM_layers': [128, 128, 128]}",0.5,0.5,0.5,0.5,0.5,0.6119202695862969,0.5,0.5,0.5,0.5,0.5111920269586296,0.03357608087588906,18
,,,,,,110.77162294387817,0.5002440244177896,0.6216013908386231,0.2972559421586668,0,Adamax,0.01,124,138,40,0.5,[32],"[64, 64, 64]","{'verbose': 0, 'optimizer_name': 'Adamax', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [32], 'LSTM_layers': [64, 64, 64]}",0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49483204134366926,0.5,0.499483204134367,0.001550387596899222,22
,,,,,,74.37343807220459,1.0239539806627824,0.38938634395599364,0.011175582405969926,0,Adamax,0.0001,124,138,40,0.25,"[32, 16]",[128],"{'verbose': 0, 'optimizer_name': 'Adamax', 'learning_rate_value': 0.0001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.25, 'dense_layers': [32, 16], 'LSTM_layers': [128]}",,,,,,,,,,,,,28
,,,,,,122.19933140277863,2.2057679458114356,0.5812983512878418,0.36605662121490257,0,Adam,0.001,124,138,40,0.5,"[16, 8]","[256, 128]","{'verbose': 0, 'optimizer_name': 'Adam', 'learning_rate_value': 0.001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [16, 8], 'LSTM_layers': [256, 128]}",0.5,0.5,0.7409560723514212,0.5,0.5,0.529639175257732,0.5,0.5,0.5,0.5,0.5270595247609153,0.07184436700961043,17
,,,,,,159.46275427341462,0.44880062550942884,0.573462724685669,0.013685624087351684,0,Adadelta,0.001,124,138,40,0.0,"[32, 16]","[128, 128, 128]","{'verbose': 0, 'optimizer_name': 'Adadelta', 'learning_rate_value': 0.001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.0, 'dense_layers': [32, 16], 'LSTM_layers': [128, 128, 128]}",0.6694404486001224,0.5156537201310638,0.5714556860864699,0.5067762859958975,0.5427155758011668,0.6838554569913956,0.6113915429761834,0.72765058189612,0.5165755263105183,0.6694242466732102,0.6014939071462148,0.07741862955564802,7
,,,,,,74.93733053207397,0.5352864272758114,0.4154573678970337,0.009352993098974473,0,Adadelta,0.01,124,138,40,0.5,[16],"[64, 64]","{'verbose': 0, 'optimizer_name': 'Adadelta', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [16], 'LSTM_layers': [64, 64]}",0.44560989903833337,0.46533272063720393,0.4606043048562828,0.5082114600815152,0.45738099043661257,0.40378339859879064,0.5340190560129265,0.4838684908091795,0.4989016418618005,0.46941289585962387,0.4727124858192269,0.03429545358257849,26
,,,,,,114.05618593692779,0.3910023027799354,0.5634857177734375,0.3354742017881354,0,Adamax,0.01,124,138,40,0.25,"[32, 16]","[128, 128]","{'verbose': 0, 'optimizer_name': 'Adamax', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.25, 'dense_layers': [32, 16], 'LSTM_layers': [128, 128]}",0.5,0.5,0.9488465329390766,0.5,0.5,0.9624557127254323,0.5,0.9519326429367894,0.5,0.5,0.6363234888601298,0.20826201621171087,4
,,,,,,116.6832009792328,0.9062448562474505,0.5661171436309814,0.3263128771269092,0,Adam,0.0001,124,138,40,0.25,[16],"[256, 128]","{'verbose': 0, 'optimizer_name': 'Adam', 'learning_rate_value': 0.0001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.25, 'dense_layers': [16], 'LSTM_layers': [256, 128]}",0.9035103492367937,0.5,0.5,0.9293135139454969,0.8340059671275206,0.5,0.49870801033591733,0.8520755296489928,0.9248108754148056,0.9311940388197825,0.7373618284529309,0.19637610139942036,3
,,,,,,112.60653851032257,0.6828405906568438,0.4566608428955078,0.01595030010276476,0,Adam,0.001,124,138,40,0.5,[8],"[128, 128]","{'verbose': 0, 'optimizer_name': 'Adam', 'learning_rate_value': 0.001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [8], 'LSTM_layers': [128, 128]}",0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.0,20
,,,,,,142.17352080345154,0.5914318757550633,0.6667186260223389,0.32048932038453576,0,Adagrad,0.01,124,138,40,0.5,[8],"[256, 128, 64]","{'verbose': 0, 'optimizer_name': 'Adagrad', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [8], 'LSTM_layers': [256, 128, 64]}",0.5,0.5,0.5041956365380005,0.5,0.3432696662138042,0.4530321798662724,0.5,0.5,0.49210784608296776,0.5,0.4792605328701045,0.04748579592671423,25
,,,,,,102.61798355579376,0.7896315337388715,0.4377544641494751,0.013265268017531966,0,Adam,0.001,124,138,40,0.5,[32],"[256, 64]","{'verbose': 0, 'optimizer_name': 'Adam', 'learning_rate_value': 0.001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [32], 'LSTM_layers': [256, 64]}",0.5,0.5000033298702683,0.513759023948427,0.9438517275366952,0.6571032792562401,0.5,0.5,0.6070849107625744,0.507748599509912,0.5,0.5729550870884117,0.13423035376847164,10
,,,,,,73.92135329246521,20.85593670064506,0.36949446201324465,0.12356302184584418,0,Adamax,0.01,124,138,40,0.25,"[32, 16, 8]",[256],"{'verbose': 0, 'optimizer_name': 'Adamax', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.25, 'dense_layers': [32, 16, 8], 'LSTM_layers': [256]}",,,,,,,,,,,,,30
,,,,,,98.8887503862381,1.0013376691384008,0.5536363124847412,0.33558633020576367,0,Adamax,0.001,124,138,40,0.0,"[16, 8]","[256, 64]","{'verbose': 0, 'optimizer_name': 'Adamax', 'learning_rate_value': 0.001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.0, 'dense_layers': [16, 8], 'LSTM_layers': [256, 64]}",0.8963144995870961,0.9424598417645648,0.9255740696342469,0.9460028237299875,0.9310117477823064,0.9238392072244865,0.3802188703937397,0.9318550567874526,0.5,0.49870801033591733,0.7875984127239798,0.2172551519046033,2
,,,,,,207.18145632743835,2.539559873620251,0.7231929540634155,0.336963527379927,0,Adagrad,0.01,124,138,40,0.5,"[16, 8]","[256, 256, 256]","{'verbose': 0, 'optimizer_name': 'Adagrad', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [16, 8], 'LSTM_layers': [256, 256, 256]}",0.5,0.6030028770079118,0.5,0.5,0.4924578438424039,0.5,0.5,0.5,0.459677903972117,0.5,0.5055138624822433,0.03462415547672388,19
,,,,,,74.2345121383667,0.5234328450946623,0.41338682174682617,0.022456948472140227,0,Adadelta,0.01,124,138,40,0.25,[16],"[64, 64]","{'verbose': 0, 'optimizer_name': 'Adadelta', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.25, 'dense_layers': [16], 'LSTM_layers': [64, 64]}",0.6722175604038467,0.6553983856788941,0.3284584032606089,0.5975552092490477,0.6601367910706201,0.4956145608567091,0.4744206077359133,0.46831453772142434,0.6878993650221342,0.5976069814180505,0.5637622402417248,0.11146723455648155,11
,,,,,,136.32584898471833,0.6083171460094097,0.4617739677429199,0.011564176207884668,0,Adagrad,0.01,124,138,40,0.25,[32],"[256, 256]","{'verbose': 0, 'optimizer_name': 'Adagrad', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.25, 'dense_layers': [32], 'LSTM_layers': [256, 256]}",0.5367451184101867,0.4348743972934815,0.5552924958043635,0.4941560776792136,0.4424332028024188,0.5387497003116759,0.5367766360194699,0.4162877498013608,0.48672956352783286,0.5381153643277314,0.49801603059777355,0.04842336286897158,23
,,,,,,207.67715804576875,1.960521985607094,0.6060436248779297,0.013927838753672253,0,Adagrad,0.001,124,138,40,0.5,[8],"[256, 256, 256]","{'verbose': 0, 'optimizer_name': 'Adagrad', 'learning_rate_value': 0.001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [8], 'LSTM_layers': [256, 256, 256]}",0.5,0.5,0.5,0.6759736540664375,0.5820513332800554,0.5586356855536907,0.4149757292897729,0.5025839793281653,0.5,0.5604030206518038,0.5294623402169926,0.06583412898421204,16
,,,,,,118.31882297992706,0.7176111160788059,0.5738204479217529,0.324964937214056,0,Adam,0.0001,124,138,40,0.5,"[32, 16, 8]","[256, 128]","{'verbose': 0, 'optimizer_name': 'Adam', 'learning_rate_value': 0.0001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [32, 16, 8], 'LSTM_layers': [256, 128]}",0.4972861557313727,0.5,0.9410146780681424,0.20168358240762943,0.5,0.843459468819095,0.6621096488592432,0.4642749834745508,0.908385580460576,0.5824002296870514,0.6100614327507661,0.21941914419598835,6
,,,,,,110.1921400308609,0.6369562077662964,0.5352977037429809,0.016788086326356533,0,Adamax,0.01,124,138,40,0.0,"[32, 16, 8]","[64, 64, 64]","{'verbose': 0, 'optimizer_name': 'Adamax', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.0, 'dense_layers': [32, 16, 8], 'LSTM_layers': [64, 64, 64]}",0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.6847545219638241,0.941409771047413,0.5,0.5626164293011237,0.1377565414700821,12
,,,,,,76.07195739746093,0.4231292467142024,0.48883273601531985,0.36020857498108994,0,Adadelta,0.001,124,138,40,0.5,[8],[256],"{'verbose': 0, 'optimizer_name': 'Adadelta', 'learning_rate_value': 0.001, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.5, 'dense_layers': [8], 'LSTM_layers': [256]}",,,,,,,,,,,,,27
,,,,,,90.26430327892304,0.469967636663091,0.43116304874420164,0.016141951965961795,0,Adagrad,0.01,124,138,40,0.0,"[32, 16]","[128, 64]","{'verbose': 0, 'optimizer_name': 'Adagrad', 'learning_rate_value': 0.01, 'input_dim2': 124, 'input_dim1': 138, 'epochs': 40, 'dropout': 0.0, 'dense_layers': [32, 16], 'LSTM_layers': [128, 64]}",0.5137556940781585,0.5354864274487865,0.5103359173126615,0.41597738352113806,0.5052711846346466,0.48098644076826763,0.5462011497706468,0.527799477862575,0.42171944794984273,0.49127990438608793,0.4948813027732812,0.04225360249111972,24
